{
  "name": "prompt-enhancer-pack",
  "description": "Auto-enhances vague prompts into well-structured ones before Claude responds. Includes /enhance, /enhance-code, /enhance-writing, /enhance-for.",
  "version": "2.0.0",
  "author": {
    "name": "Siva Jyothi Pamarthy"
  },
  "homepage": "https://github.com/SivaJyothiPamarthy/prompt-enhancer-pack",
  "repository": "https://github.com/SivaJyothiPamarthy/prompt-enhancer-pack",
  "license": "MIT",
  "keywords": [
    "prompt-engineering",
    "claude-code",
    "skills",
    "productivity"
  ]
}
